<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Discord Profile </title>
</head>

<style>
    .pfp {
        border-radius: 50%;
        width: 87.5px;
        position: absolute;
        top: 6.25px;
        left: 6.25px;
    }
    .banner {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 400px;
        height: 90px;
        position: absolute;
        top: 0px;
    }
    .profile {
        background-color: #3A3B3C;
        border-radius: 10px;
        width: 400px;
        height: 400px;
        position: relative;
        top: 150px;
        left: 550px;
    }
    .circle {
        background-color: #3A3B3C;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 35px;
        left: 15px;
    }
    .box {
        background-color: #131313;
        border-radius: 10px;
        width: 370px;
        height: 230px;
        position: absolute;
        bottom: 15px;
        left: 15px;
    }
    .username {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17.5px;
        font-weight: bold;
        position: absolute;
        top: 8.5px;
        left: 8.5px;
    }
    .tag {
        color: lightgray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: normal;
    }
    .greenButton {
        background-color: #65a765;
        border-radius: 5px;
        width: 95px;
        height: 25px;
        position: absolute;
        top: 110px;
        right: 35px; 
    }
    .text {
        color: white;
        font-size: 13px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        left: 12px;
        top: 5px;
    }
    .dots {
        color: white;
        font-size: 13px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        left: 12px;
        top: 5px;
    }
</style>

<body>
    <div class="profile">
        <img class="banner" src="./images.png" alt="Image">
        <div class="circle">
            <img class="pfp" src="./discord-logo.webp" alt="Discord Logo">
        </div>
        <div class="box">
            <span class="username">Farbubby<span class="tag">#1000</span></span>
        </div>
        <div class="greenButton"><span class="text">Send Message</span></div>
    </div>
</body>
</html>